{
  "name": "learning_javascript",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "./node_modules/.bin/webpack src/index.js dist/bundle.js",
    "server": "node http_server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.14.0"
  },
  "devDependencies": {
    "webpack": "2.2.1"
  }
}
